server.port=8081
mysql.main.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xust?serverTimezone=useUnicode=true&characterEncoding=UTF-8&Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&useSSL=false
mysql.main.datasource.username=root
mysql.main.datasource.password=12345678
mysql.main.datasource.connectionTimeout=1500
mysql.main.datasource.idleTimeout=6000
mysql.main.datasource.maxLifeTime=180000
mysql.main.datasource.minimumIdle=5
mysql.main.datasource.maximumPoolSize=30
mysql.main.datasource.autoCommit=true
mysql.main.datasource.initializationFailTimeout=0
mysql.main.datasource.allowPoolSuspension=false
mysql.main.datasource.readOnly=false
mysql.main.datasource.registerMbeans=false
mysql.main.datasource.isolationLevel=
mysql.main.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.view.prefix=/WEB-INF/
spring.view.suffix=.html