server.port=8081
#spring.resources.static-locations=classpath:/
#spring.datasource.url=jdbc:mysql://localhost:3306/xust
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
mysql.main.datasource.jdbcUrl = jdbc:mysql://localhost:3306/xust?serverTimezone=Asia/Shanghai
mysql.main.datasource.username = root
mysql.main.datasource.password =12345678
mysql.main.datasource.connectionTimeout = 1500
mysql.main.datasource.idleTimeout = 6000
mysql.main.datasource.maxLifeTime = 180000
mysql.main.datasource.minimumIdle = 5
mysql.main.datasource.maximumPoolSize = 30
mysql.main.datasource.autoCommit = true
mysql.main.datasource.initializationFailTimeout = 0
mysql.main.datasource.allowPoolSuspension = false
mysql.main.datasource.readOnly = false
mysql.main.datasource.registerMbeans = false
mysql.main.datasource.isolationLevel =
mysql.main.datasource.driverClassName = com.mysql.cj.jdbc.Driver