log4j.rootLogger=info,stdout,D,E,DB
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#### change to info in deployed env.###
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### 输出DEBUG 级别以上的日志到=E://logs/log.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D:/baymax/logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出warn 级别以上的日志到=E://logs/warn.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=D:/baymax/logs/warn.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=WARN
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.DB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DB.File=D:/baymax/logs/error.log
log4j.appender.DB.Append=true
log4j.appender.DB.Threshold=ERROR
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
###指定类的log输出
#使用方法
##Logger logger = LoggerFactory.getLogger("Single");
log4j.logger.Single=debug,single
log4j.additivity.Single=false
log4j.appender.single=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Single.MaxFileSize=1MB
log4j.appender.single.File=D:/baymax/logs/single.log
log4j.appender.single.Append=true
log4j.appender.single.Threshold=INFO
log4j.appender.single.layout=org.apache.log4j.PatternLayout
log4j.appender.single.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#第三方jar包log输出级别
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
#值得注意的是rocketmq自定义的log,并不是使用的包名
log4j.logger.RocketmqRemoting=warn
log4j.logger.RocketmqClient=warn
log4j.logger.RocketmqConsole=warn