<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/echarts.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.clearfix:before, .clearfix:after {
			  display: table;
			  content: ""; }
			
			.clearfix:after {
			  clear: both; }
			
			.clearfix {
			  *zoom: 1; }
			body{
				background: linear-gradient(#1d2e4c,#5c94a1);
			}
			#header{
				width: 100%;
				height: 100px;
				line-height: 100px;
				background: rgba(255,255,255,0.7);
			}
			#header img{
				float: left;
				margin-top: 18px;
				margin-left: 20px;
				margin-right: 18px;
				position: relative;
			}
			#header .close{
				position: absolute;
				right: -17px;
				top: -17px;
				width: 23px;
				height: 23px;
			}
			#header h1{
				font-size: 25px;
				color: #68727c;
				float: left;
			}
			#header ul{
				width: 900px;
			     
				float: right;
			}
			#header ul li{
				float: left;
				width: 20%;
				height: 100px;
				text-align: center;
				padding-top: 25px;
				position: relative;
			}
			#header ul li a{
				font-size: 18px;
				color: #727e8a;
			}
			#header ul li a img{
				position: absolute;
				top: 10px;
				left: 53px;
			}
			#header ul li a .shuju{
				position: absolute;
				top: 12px;
				left: 53px;
			}
			#header ul li:hover{
				border-bottom: 3px red solid;
			}
			.left{
				width: 170px;
				height: 580px;
				background: linear-gradient(to bottom left,#9fb9d0,#556a6f);
				float: left;
			}
			.left li a{
				color: #e6e6e6;
				font-size: 15px;
			}
			.left li{
				width: 100%;
				
				padding-left: 18px;
				line-height: 40px;
				position: relative;
			}
			.left .li1:hover{
				background-color: #28405b;
			}
			.left .li2:hover{
				background-color: #2c4761;
			}
			.left .li3:hover{
				background-color: #304d65;
			}
			.left .li4:hover{
				background-color: #34536b;
			}
			.left .li5:hover{
				background-color: #37586f;
			}
			.left li a img{
				margin-right: 10px;
			}
			.left .arrow{
				position: absolute;
				right: 5px;
				top: 15px;
				
			}
			.system{
				padding-left: 19px;
				display: none;
			}
			.system li{
				position: relative;
				
			}
			.system img{
				position: absolute;
				right: 0px;
				top: 3px;
				
			}
			
		</style>
		
		
	</head>
	<body class="clearfix">
		<div id="header">
			<img src="img/close.png" class="close"/>
			<img src="img/logo.png" width="60px" height="60px"/>
			<h1>瓦斯抽采监控智能评价系统</h1>
			<ul>
				<li><a href=""><img src="img/首页.png" alt="" />首页</a></li>
				<li><a href=""><img src="img/系统管理.png" alt="" />系统管理</a></li>
				<li><a href=""><img src="img/数据显示.png" width="30px" height="28px" class="shuju"/>数据显示</a></li>
				<li><a href=""><img src="img/智能.png" alt="" />智能评判</a></li>
				<li><a href=""><img src="img/报表打印.png" width="30px" height="28px"/>报表打印</a></li>
			</ul>
		</div>
		<div class="left">
			<ul>
				<li class="li1">
					<a href="">
						<img src="img/首页-选中 (1).png" alt="" width="21px" height="21px"/>
						首页
					</a>
				</li>
				<li class="li2">
					<a href="">
						<img src="img/系统管理 (1).png" alt="" width="25px" height="25px"/>
							系统管理
						<img src="img/箭头.png" width="10px" height="10px" class="arrow"/>
					</a>
					<ul class="system">
						<li><a href="">参数设置</a></li>
						<li><a href="">传感器管理</a></li>
						<li><a href="">分站管理</a></li>
					</ul>
				</li>
				<li class="li3">
					<a href="">
						<img src="img/数据显示 (1).png" width= "21px" height="21px"/>
							数据显示
						<img src="img/箭头.png" width="10px" height="10px" class="arrow"/>
					</a>
					<ul>
						<li><a href="">实时数据显示</a></li>
						<li><a href="">历史数据显示</a></li>
						<li><a href="">报警信息显示</a></li>
					</ul>
				</li>
				<li class="li4">
					<a href="">
						<img src="img/智能 (1).png" alt=""  width="21px" height="21px"/>
							智能评判
						<img src="img/箭头.png" width="10px" height="10px" class="arrow"/>
					</a>
				</li>
				<li class="li5">
					<a href="">
						<img src="img/报表打印 (1).png" width="21px" height="21px"/>
							报表打印
						<img src="img/箭头.png" width="10px" height="10px" class="arrow"/>
					</a>
				</li>
			</ul>
		</div>
		
		
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var arrow = true;
			$(".left .li2").click(function(){
				if(arrow==true){
					$(".li2 .arrow").attr("src","img/箭头-下.png");
					$(".system").css("display","block");
					$(this).css("backgroundColor","#2c4761");	
				}else{
					$(".li2 .arrow").attr("src","img/箭头.png");
					$(".system").css("display","none");
				}
				arrow=!arrow;
			})
			$(".left .li3").click(function(){
				if(arrow==true){
					$(".li3 .arrow").attr("src","img/箭头-下.png");
					$(".system").css("display","block");
					$(this).css("backgroundColor","#304d65");	
				}else{
					$(".li3 .arrow").attr("src","img/箭头.png");
					$(".system").css("display","none");
				}
				arrow=!arrow;
			})
			 //指定图标的配置项和数据
	        /*var option = {
	            title:{
	                text:'活动受众人群',
	            },
	            tooltip:{},
	            legend:{
	                data:['销量']
	            },
	            xAxis:{
	                data:["2103","2014","2015"]
	            },
	            yAxis:{
	                
	            },
	            series:[{
	                name:'访问量',
	                type:'line',
	                data:[500,200,100],
	                 // 此系列自己的调色盘。
       				 color: ['#dd6b66','#759aa0','#e69d87','#8dc1a9','#ea7e53','#eedd78','#73a373','#73b9bc','#7289ab', '#91ca8c','#f49f42'],
	            }],
	            textStyle:{
	        		color:"#eff8ff"
	        	},
	        	// 全局调色盘。
       			color: ['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3'],
	        };
	        //初始化echarts实例
	        var myChart = echarts.init(document.getElementById('chartmain'));
	
	        //使用制定的配置项和数据显示图表
	        myChart.setOption(option);
	       // 绘制图表。
	        echarts.init(document.getElementById('div3')).setOption({
	            series: {
	                type: 'pie',
	                data: [
	                    {name: 'A', value: 1212},
	                    {name: 'B', value: 2323},
	                    {name: 'C', value: 1919}
	                ]
	            }
	        });
	        
	        
	        //自定义表格
	        var chart1 = echarts.init(document.getElementById("zidingyi"));
	        chart1.setOption({
	        	series:[{
	        		name:"访问来源",
	        		type: 'pie',
	        		data:[
	        			{value:235,name:'视频广告'},
	        			{value:274, name:'联盟广告'},
		                {value:310, name:'邮件营销'},
		                {value:335, name:'直接访问'},
		                {value:400, name:'搜索引擎'}
	        		],
	        		roseType: 'angle',
	        		itemStyle:{
	        			//阴影的大小
	        			shadowBlur:200,
	        			//阴影水平方向上的偏移
	        			shadowOffsetX:0,
	        			//阴影垂直方向上的偏移
	        			shadowOffsetY:0,
	        			//阴影颜色
	        			shadowColor:"rgba(0,0,0,0.5)",
	        			emphasis:{
	        				shadowBlur:200,
	        				shadowColor:'rgba(0,0,0,0.5)'
	        			}
	        		}
	        	}],
	        	textStyle:{
	        		color:"#c3cfdd"
	        	}
	        })*/
	       
		</script>
	</body>
</html>
