<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			     *{  
    margin:0;  
    padding:0;  
}  
body{  
    padding:20px;  
}  
div.parent{  
    position:relative;  
}  
a{  
    border:1px solid #ccc;  
    padding:10px;  
    line-height:40px;  
    background:#ffa;  
    color:#000;  
    text-decoration:none;  
    position:relative;  
    z-index:3;  
}  
div.parent > div{  
    width:300px;  
    height:200px;  
    border:1px solid #ccc;  
    background:#ffa;  
    position:absolute;  
    top:38px;  
    left:0px;  
    z-index:2;  
    display:none;  
}  
div.parent > div:target{  
    display:block;  
}  
		</style>
	</head>
	<body>
		<div class="parent">  
		    <a href="#div1">选项卡1</a><a href="#div2">选项卡2</a>  
		    <div id="div1">  
		        <p>选项卡1的内容</p>  
		    </div>  
		    <div id="div2">  
		        <p>选项卡2的内容</p>  
		    </div>  
		</div>  
	</body>
</html>
